<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./main.js" defer></script>
    <script src="./filtros.js" defer></script>
    <link
      rel="shortcut icon"
      href="https://cdn.pixabay.com/photo/2014/04/02/17/06/guns-307948_1280.png"
      type="image/x-icon"
    />
    <title>Armazon</title>
  </head>
  <body>
    <header class="ifclose" id="brand">
      <img src="./assets/ARMAZON.png" alt="Brand" class="ifclose" id="brand" />
      <img src="./assets/flecha_bala.png" alt="Brand-icon" />
    </header>
    <section class="filter"></section>
    <section class="products"></section>
  </body>
</html>
